
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.html{
    font-size: 62.5%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
    position: relative;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    z-index: 100;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    font-size: 2.3rem;
}

.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar a{
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #117964;
}

@media (max-width: 768px){
    .navbar{
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
        overflow: scroll;
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}

.wrapper-2{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75vh;
}

    .form{
        width:340px;
        height:440px;
        
        border-radius:8px;
        box-shadow:0 10px 30px -10px #000;
              padding:20px 30px;max-width:calc(100vw - 40px);
        box-sizing:border-box;
        font-family:'Montserrat',sans-serif;
        position:relative}

    h2{
        margin:10px 0;
        padding-bottom:
        10px;width:180px;
        color:#78788c;
        border-bottom:3px solid #78788c}
    .input-form{
        width:100%;
        padding:10px;
        box-sizing:border-box;
        background:none;
        outline:none;
        resize:none;
        border:0;
        font-family:'Montserrat',sans-serif;
        transition:all .3s;
        border-bottom:2px solid #bebed2}
        input-form:focus{border-bottom:2px solid #78788c}
        p:before{content:attr(type);display:block;margin:28px 0 0;font-size:14px;color:#5a5a5a}
        button{float:right;padding:8px 12px;margin:8px 0 0;font-family:'Montserrat',sans-serif;border:2px solid #78788c;background:0;color:#5a5a6e;cursor:pointer;transition:all .3s}
        button:hover{background:#78788c;color:#fff}
        #address{content:'Hi';position:absolute;bottom:-15px;right:-20px;background:#50505a;color:#fff;width:320px;padding:16px 4px 16px 0;border-radius:6px;font-size:13px;box-shadow:10px 10px 40px -14px #000}
        span{margin:0 5px 0 15px}

        
        @media (max-width: 500px) {

            form{
                margin-bottom: 30px;
            }
            
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="syllabus.html">Syllabus</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="aboutus.html">About</a></li>
            </ul>
            <h1 class="logo"><img src="IMG_20240216_083740.jpg" height="50px" width="100px"></h1>
        </div>
    </nav>

    <div class="wrapper-2">
        <form class="form" id="contactForm">
            <h2>CONTACT US</h2>
            <p type="Name:"><input placeholder="Write your name here.." class="input-form" id="name" required></input></p>
            <p type="Email:"><input type="email" placeholder="Let us know how to contact you back.." class="input-form" id="email" required></input></p>
            <p type="Message:"><textarea placeholder="What would you like to tell us.." class="input-form" id="message" required></textarea></p>
            <button type="button" onclick="send()">Send Message</button>
            <div id="address">
                <span class="fa fa-phone"></span>+91 7302667115
                <span class="fa fa-envelope-o"></span> pawan@company.com
            </div>
        </form>
    </div>
    
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function send() {
            // Form validation
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var message = document.getElementById("message").value;
    
            if (!name || !email || !message) {
                alert("Please fill out all required fields.");
                return;
            }
    
            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "bca.prev.paper@gmail.com",
                Password: "79C68C63BD013AFF72F8FF19B3D272C67BAF",
                To: 'bca.prev.paper@gmail.com',
                From: "bca.prev.paper@gmail.com",
                Subject: name,
                Body: message + "<br>Contact Email: " + email
            }).then(
                function (message) {
                    alert("Email sent successfully!");
                },
                function (error) {
                    console.error(error);
                    alert("Failed to send email. Please try again later.");
                }
            );
        }
    </script>
    





</body>
</html>


