
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sem1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.html{
    font-size: 62.5%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    z-index: 100;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    font-size: 2.3rem;
}

.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar a{
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #117964;
}

@media (max-width: 768px){
    .navbar{
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
        overflow: scroll;
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}

.wrapper{
        background-color: #FAF9F6;
        display: grid;
        
        grid-template-columns: 150px 150px 150px;
        grid-template-rows: 150px 150px 150px;
        height: auto;
        text-align: center;
        justify-content: center;
        align-items: center;
        position: relative;
        top:100px;
        
        
                
    }
    .square{
        height: 100px;
        width: 100px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        display: grid;
        justify-content: center;
        align-items: center; 
        margin-left: 1.5rem;
        font-size: 1.3rem;
        font-weight: 500;
        color: #333;
        cursor: pointer;
        }

    .square:hover{
        box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
        -webkit-transition: all 1s ease;
  transition: all 1s ease;
  color: #117964;
    }
    h3{
            margin-top: 20px;
    }
    a{
        text-decoration: none;
        color: #333;
        display: grid;
        gap: 10px;
    }


@media (max-width: 500px){
    .wrapper{
        grid-template-columns: 130px 130px 130px;
        grid-template-rows: 120px 120px ;
        top:90px;
        right:10px;
    }
    .square{
        font-size: small;
    }
    }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="syllabus.html">Syllabus</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="aboutus.html">About</a></li>
            </ul>
            <h1 class="logo"><img src="IMG_20240216_083740.jpg" height="50px" width="100px"></h1>
        </div>
    </nav>

    <h2 style="position: relative;top:90px;color: #333;display: flex;justify-content: center;text-align: center;">BCA 1st semester </h2>
    <h3 style="position: relative;top:90px;color: #333;display: flex;justify-content: center;text-align: center;">Fundamentals of Computer</h3>
    <div class="wrapper">
        
        <div class="square"> 
        <a href="#">2023-2024<i class="fa fa-download" style="font-size:36px;color:blck"></i></a>
        
        </div>
        

        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=16XchZ4G1oi7K9YPNv7oHP6DNMjIyHHNK" download="">2022-2023<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>
    
        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1gfRqBvZ9R3rAoRSUCaL5Am3DHxD4N-Gd">2021-2022<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>

        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1BPZycavumGTpMtesOn80_G6pY66upcVc">2020-2021<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>

        <div class="square">
            <a href="#">2019-2020<i class="fa fa-download" style="font-size:36px;color:bkl"></i></a>
        </div>

        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=17G5s2KOK0tnZeDl-XVw5pH79K2r1w2yG">2018-2019<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>

        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1d2S_ozvTzHfIX2ndPXklil9LmjogfX7o">2017-2018<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>
</div>
<br><br><br>
<h3 style="position: relative;top:90px;color: #333;display: flex;justify-content: center;text-align: center;">Fundamentals of Management</h3>
    <div class="wrapper">

        <div class="square">
            <a href="#">2023-2024<i class="fa fa-download" style="font-size:36px;color:rd"></i></a>
        </div>


        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1YKDboTIrzIIYCzo0xT0GOt_t4Q6ZYakg">2022-2023<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>


        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1iOqwp7iwBnJ6MYlrJ6v9NbaCRFjb69-P">2021-2022<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>


        <div class="square">
            <a href="#">2020-2021<i class="fa fa-download" style="font-size:36px;color:blk"></i></a>
        </div>


        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1D3IrI6YDZqtaPSXwubJXNdgozyMA6HZx">2019-2020<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>


        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=133qtLucgzNkrGQJSPM9sziiJYj1eM5lM">2017-2018<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>
</div>

<br><br><br>
<h3 style="position: relative;top:90px;color: #333;display: flex;justify-content: center;text-align: center;">Language and Communication</h3>
    <div class="wrapper">
        

        <div class="square">
            <a href="#">2023-2024<i class="fa fa-download" style="font-size:36px;color:rd"></i></a>
        </div>


        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=17tT8H_MWL4YtoA4q7aD0uIl_AHsixeQ8">2022-2023<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>


        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1fXvHZdYGW_L3xitkqC9p_bjw6HAEztJs">2021-2022<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>


        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1I3OtO7hPTZ4ahaRDAiZHvjusF-qc8bu0">2020-2021<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>


        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1V9s--2SQsOLUjN2YNhBbUBg_AfDxFFX3">2019-2020<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>


        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1VytULFXPi0mXwcmPoPkaghf5tOJUlMAx">2017-2018<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>
</div>
<br><br><br>
<h3 style="position: relative;top:90px;color: #333;display: flex;justify-content: center;text-align: center;">Mathematics-I</h3>
    <div class="wrapper">
        <div class="square">
            <a href="#">2023-2024<i class="fa fa-download" style="font-size:36px;color:rd"></i></a>
        </div>


        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1HMbmyqIyPq0JFdcPs9538MyniEa5Tmvv">2022-2023<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>


        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=199HReog2C0RH8s87jniLBpr32sKlGScy">2020-2021<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>


        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1EKEfFzRxMmbghP2KfhKkWZOosML6rbda">2019-2020<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>


        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1CXMBOr9JbN_SM6xQEJY7ijdVEQkVaDok">2017-2018<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>


        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1czJpzilyfbEL3eQHZg62uMvhatPqIU-G">2016-2017<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>
</div>
<br><br><br>
<h3 style="position: relative;top:90px;color: #333;display: flex;justify-content: center;text-align: center;">Personal computer software</h3>

    <div class="wrapper">
        <div class="square">
            <a href="#">2023-2024<i class="fa fa-download" style="font-size:36px;color:rd"></i></a>
        </div>


        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1SrQzl4TiwSiQsAC2LzfBEoXQFqMizcmT">2022-2023<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>


        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1fUeb8rnKLMdisFl5BuazL4dGArSbeK6A">2021-2022<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>


        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1C0QjPL8J68qQQ19sr7tl-zIo6W1Sl8wp">2020-2021<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>


        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1pGm4eN6RZiAMRvEGxYbkAwlFTe_cM_SB">2019-2020<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>


        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1faquY1h-GmBaf97rmd4lDHmP2Rqx_koI">2017-2018<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div></div>
    
    
</body>
</html>


