
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sem2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.html{
    font-size: 62.5%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    z-index: 100;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    font-size: 2.3rem;
}

.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar a{
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #117964;
}

@media (max-width: 768px){
    .navbar{
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
        overflow: scroll;
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}

.wrapper{
        background-color: #FAF9F6;
        display: grid;
        
        grid-template-columns: 150px 150px 150px;
        grid-template-rows: 150px 150px;
        height: auto;
        text-align: center;
        justify-content: center;
        align-items: center;
        position: relative;
        top:100px;
        
        
                
    }
    .square{
        height: 100px;
        width: 100px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        display: grid;
        gap: 10px;
        justify-content: center;
        align-items: center; 
        margin-left: 1.5rem;
        font-size: 1.3rem;
        font-weight: 500;
        color: #333;
        cursor: pointer;
        }

    .square:hover{
        box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
        -webkit-transition: all 1s ease;
  transition: all 1s ease;
  color: #117964;
    }
    h3{
            margin-top: 20px;
    }
     a{
        text-decoration: none;
        color: #333;
        display: grid;
        gap: 10px;
    }


@media (max-width: 500px){
    .wrapper{
        grid-template-columns: 130px 130px 130px;
        grid-template-rows: 120px 120px;
        top:90px;
        right:10px;
    }
    .square{
        font-size: small;
    }
    }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="syllabus.html">Syllabus</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="aboutus.html">About</a></li>
            </ul>
            <h1 class="logo"><img src="IMG_20240216_083740.jpg" height="50px" width="100px"></h1>
        </div>
    </nav>

    <h2 style="position: relative;top:90px;color: #333;display: flex;justify-content: center;text-align: center;">BCA 2nd semester </h2>
    <h3 style="position: relative;top:90px;color: #333;display: flex;justify-content: center;text-align: center;">Digital Electronics</h3>
    <div class="wrapper">
        <div class="square">
            <a href="#">2023-2024<i class="fa fa-download" style="font-size:36px;color:rd"></i></a>
        </div>


        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1AwKHVR88m29dB53AdvbJtEDHPxrRXE3-">2022-2023<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>


        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=13eGnE7v_Zd_lCN6ckWC-o9uiTzk9-AlL">2021-2022<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>


        <div class="square">
            <a href="#">2020-2021<i class="fa fa-download" style="font-size:36px;"></i></a>
        </div>


        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1gjCfkgcd0Cw-C0GthATkj0gXrOZzrJCR">2019-2020<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>


        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1iMltdP2BGyMRELv1TJOTcbBap8xZP_aY">2018-2019<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>    
    </div>
<br><br><br>
<h3 style="position: relative;top:90px;color: #333;display: flex;justify-content: center;text-align: center;">Discrete Mathematics</h3>
    <div class="wrapper">
        <div class="square">
            <a href="#">2023-2024<i class="fa fa-download" style="font-size:36px;color:rd"></i></a>
        </div>


        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1qCvH6qba_TAL19RGK5fnTbwX3PpGNovH">2022-2023<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>


        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=13eGnE7v_Zd_lCN6ckWC-o9uiTzk9-AlL">2021-2022<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>


        <div class="square">
            <a href="#">2020-2021<i class="fa fa-download" style="font-size:36px;"></i></a>
        </div>


        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1V_b_imJXuyxysTp185L_tyvlTPM-KPOh">2018-2019<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>


        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1DV-Km2QXRLTmuNvw-mxTfwX0u5hO5FwU">2017-2018<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div> 
</div>
<br><br><br>
<h3 style="position: relative;top:90px;color: #333;display: flex;justify-content: center;text-align: center;">Mathematics-II</h3>
    <div class="wrapper">        <div class="square">
        <a href="#">2023-2024<i class="fa fa-download" style="font-size:36px;color:rd"></i></a>
    </div>


    <div class="square">
        <a href="https://drive.google.com/uc?export=download&id=1S8T4_dw0kxXp5oATO4-KmJieJ2coz3vR">2022-2023<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
    </div>


    <div class="square">
        <a href="https://drive.google.com/uc?export=download&id=15A7JpKkX23HlYDUme1MciWUUi7SshACX">2021-2022<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
    </div>


    <div class="square">
        <a href="#">2020-2021<i class="fa fa-download" style="font-size:36px;"></i></a>
    </div>


    <div class="square">
        <a href="https://drive.google.com/uc?export=download&id=11HRQnAkj0I9efy-FGFO1dYq5gitJLGrF">2018-2019<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
    </div>


    <div class="square">
        <a href="https://drive.google.com/uc?export=download&id=1yEXX1adiJy9CMTMFfe-SwIujqd0vYEZg">2017-2018<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
    </div> 
</div>
<br><br><br>
<h3 style="position: relative;top:90px;color: #333;display: flex;justify-content: center;text-align: center;">Programming with C</h3>
    <div class="wrapper"><div class="square">
        <a href="#">2023-2024<i class="fa fa-download" style="font-size:36px;color:rd"></i></a>
    </div>


    <div class="square">
        <a href="https://drive.google.com/uc?export=download&id=1athjq7NP6yh5HXFt72Cyx2a6fYsZ3Ey3">2022-2023<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
    </div>


    <div class="square">
        <a href="#">2021-2022<i class="fa fa-download" style="font-size:36px;"></i></a>
    </div>


    <div class="square">
        <a href="#">2020-2021<i class="fa fa-download" style="font-size:36px;"></i></a>
    </div>


    <div class="square">
        <a href="https://drive.google.com/uc?export=download&id=1w6WSjO9tYAvgR_jwLfyCvqrYxKXQbJhs">2018-2019<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
    </div>


    <div class="square">
        <a href="https://drive.google.com/uc?export=download&id=1YsJPnZoBAm8lqZ6TYXeaaEkbZFwfW5MH">2017-2018<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
    </div> 
</div>
<br><br><br>
<h3 style="position: relative;top:90px;color: #333;display: flex;justify-content: center;text-align: center;">Managerial Economics</h3>
    <div class="wrapper">
        <div class="square">
            <a href="#">2023-2024<i class="fa fa-download" style="font-size:36px;color:rd"></i></a>
        </div>
    
    
        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1gCj19b1GqmThhuHKna8il9Leh2p20K8a">2022-2023<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>
    
    
        <div class="square">
            <a href="#">2021-2022<i class="fa fa-download" style="font-size:36px;"></i></a>
        </div>
    
    
        <div class="square">
            <a href="#">2020-2021<i class="fa fa-download" style="font-size:36px;"></i></a>
        </div>
    
    
        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1sMNQ20vc8RH60-Ejgaql9XZPENkDEI9-">2018-2019<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div>
    
    
        <div class="square">
            <a href="https://drive.google.com/uc?export=download&id=1gagu5roPZT5NVJu9Efx4YuBTOF1NHOiX">2017-2018<i class="fa fa-download" style="font-size:36px;color:red"></i></a>
        </div> 
    </div>
  <!-- <a href="
        https://drive.google.com/uc?export=download&id=1kYtOZW68LQzBaaRIPnf6_PlTUsDKiInv">Downlaod</a>
    
    --> 
</body>
</html>


